<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#ccebff"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:text="Nhóm nhạc nam"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/yes"/>

                    <TextView android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="bottom"
                        android:padding="16dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:text="2"
                        android:gravity="bottom|center"
                        android:background="#ff6600"/>

                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/yes"/>

                    <TextView android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center|bottom"
                        android:text="1"
                        android:padding="16dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:background="#008ae6"/>

                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/yes"/>

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:text="3"
                        android:gravity="bottom|center"
                        android:background="#00cc00"/>

                </LinearLayout>


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BTS"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EXO"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WANNA ONE"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="BÌNH CHỌN"
                android:textSize="20dp"
                android:id="@+id/btn_vote_baihat"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>